# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=login.html
invalidPage=invalid.html
searchPage=search.jsp
viewCartPage=viewCart.jsp
viewShop=viewBookShop.jsp
errorpage=errors.html

loginController=LoginServlet
searchController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
startUpServletController=StartUpServlet
addItemToCartController=AddItemToCartServlet
logoutController=LogoutServlet
removeCartController=RemoveCartServlet
createAccountController=RigisterServlet
viewBookController=viewBookShopServlet
checkoutController=CheckoutServlet