# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# viet lien tuc khong khoang cach
# it looks like key=value

 =StartUpServlet
loginPage=login.html
invalidPage=invalid.html
searchPage=search.jsp
viewCartPage=viewCart.jsp
viewShop=viewBookShop.jsp
errorpage=errors.html
checkoutPage=checkout.jsp
createAccount=register.jsp

loginController=LoginServlet
searchController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
addItemToCartController=AddItemToCartServlet
logoutController=LogoutServlet
removeCartController=RemoveCartServlet
createAccountController=RigisterServlet
viewBookController=viewBookShopServlet
checkoutController=CheckoutServlet